C%3A%2FUsers%2FUser%2FDesktop%2Festilo.css="F7935E87"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FPapers%2F2017%2Fcarreiras_vereadoras%2Fcarreiras_rep%2Fvereadoras_rep.R="4A073543"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2Ffmeireles%2FDESCRIPTION="F8F85BCD"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2Ffmeireles%2FNAMESPACE="8245A20C"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2Ffmeireles%2FR%2Fhello.R="73DC17EE"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2Ffmeireles%2FR%2Fplot_bw.R="BB85C406"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2Ffmeireles%2FR%2Frd_bw.R="B09E9A9D"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2Ffmeireles%2FR%2Frd_plot.R="FF86BF4E"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2Ffmeireles%2FR%2Frd_sim.R="69083492"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2Ffmeireles%2FR%2Frdd_fe.R="36810957"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2Ffmeireles%2FR%2Frdd_funs.R="E3256CE4"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2Ffmeireles%2FR%2Frdd_loc.R="AC843B31"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2Ffmeireles%2FR%2Frdd_np.R="F1841BD7"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2Ffmeireles%2FR%2Ftheme_blog.R="E42E3B4F"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2Ffmeireles%2FR%2Ftheme_cp.R="DE1E5BA"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2Ffmeireles%2FR%2Ftheme_cp2.R="E08295E3"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2Ffmeireles%2FR%2Futils.R="990C815F"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2Ffmeireles%2FREADME.md="F559C0E3"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2Ffmeireles%2Fman%2Ftheme_cp.Rd="3B2ADA77"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2Frddfunc%2FR%2Floc.rd.R="51EF5F27"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2Frddfunc%2FR%2Fplotbw.R="63962231"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2Frddfunc%2FR%2Fplotrd.R="3D27D013"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2Frddfunc%2FR%2Fsimula.rd.R="51DD1C6D"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2Fregd%2FR%2Fregd.R="BC71F41D"
E%3A%2Fgraficos_blog.R="E3B375CF"
